{
    "name": "@bible-engine/core",
    "version": "0.1.0",
    "main": "lib/src/index.js",
    "browser": "lib/browser/src/index.js",
    "dependencies": {
        "bible-passage-reference-parser": "^2.0.1",
        "pako": "^1.0.7",
        "reflect-metadata": "^0.1.12",
        "typeorm": "^0.2.11",
        "whatwg-fetch": "^3.0.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^5.0.4",
        "@types/jest": "^23.3.9",
        "@types/node": "^10.12.18",
        "@types/pako": "^1.0.0",
        "@types/parse5": "^5.0.0",
        "@types/whatwg-fetch": "^0.0.33",
        "fs-extra": "^7.0.1",
        "iconv-lite": "^0.4.24",
        "jest": "^23.6.0",
        "parse5": "^5.1.0",
        "random-words": "^1.1.0",
        "sqlite3": "^4.0.4",
        "ts-jest": "^23.10.5",
        "ts-node": "^7.0.1",
        "tslint": "^5.11.0",
        "typescript": "^3.1.6"
    }
}
