{
  "expo": {
    "name": "STEP Bible",
    "description": "",
    "slug": "step-bible",
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "3.0.6",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-transparent.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "backgroundColor": "#000000",
    "userInterfaceStyle": "automatic",
    "updates": {
      "enabled": false
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tyndale.step",
      "buildNumber": "3.0.6"
    },
    "android": {
      "package": "com.tyndale.stepbible",
      "versionCode": 440030006
    },
    "packagerOpts": {
      "sourceExts": [
        "ts",
        "tsx",
        "js"
      ],
      "assetExts": [
        "json",
        "db",
        "mp3",
        "ttf",
        "png"
      ]
    },
    "githubUrl": "https://github.com/tyndale/BibleEngine",
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "tyndale-house-uk",
            "project": "step-bible",
            "authToken": "af85f774dc0541708fb2fc1ef188fdaeb93305d255284b48a97bd99635b1fd52"
          }
        }
      ]
    }
  }
}
