{
  "name": "step-bible-mobile",
  "version": "2.1.2",
  "private": true,
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^10.1.3",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/react-test-renderer": "^16.0.1",
    "jest-expo": "^42.0.0",
    "metro-minify-terser": "^0.56.3",
    "react-native-scripts": "1.14.0",
    "react-native-typescript-transformer": "^1.2.11",
    "react-test-renderer": "^16.3.1",
    "ts-jest": "^22.4.6",
    "typescript": "~4.0.0"
  },
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "eas-build-pre-install": "cd .. && yarn install",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node_modules/.bin/jest"
  },
  "jest": {
    "preset": "jest-expo",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/__tests__/**/*.ts?(x)",
      "**/?(*.)+(spec|test).ts?(x)"
    ],
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": {
          "jsx": "react"
        }
      }
    }
  },
  "dependencies": {
    "@bible-engine/core": "0.2.0",
    "@expo/vector-icons": "^12.0.0",
    "@react-native-community/netinfo": "6.0.0",
    "@types/react-native-snap-carousel": "^3.8.4",
    "babel-preset-expo": "8.4.1",
    "cross-fetch": "^3.0.4",
    "elasticlunr": "^0.9.5",
    "expo": "^42.0.0",
    "expo-analytics": "^1.0.11",
    "expo-application": "~3.2.0",
    "expo-asset": "~8.3.3",
    "expo-constants": "~11.0.1",
    "expo-device": "^3.3.0",
    "expo-file-system": "~11.1.3",
    "expo-font": "~9.2.1",
    "expo-keep-awake": "~9.2.0",
    "expo-sqlite": "~9.2.1",
    "expo-updates": "^0.8.2",
    "hoist-non-react-statics": "^3.3.0",
    "mobx": "^5.15.0",
    "mobx-react": "5.4.3",
    "mobx-sync": "^2.1.2",
    "react": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-console-time-polyfill": "^1.2.1",
    "react-native-dotenv": "^3.2.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-paper": "^3.4.0",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-simple-store": "^1.3.0",
    "react-native-skeleton-placeholder": "^1.0.3",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-sqlite-storage": "^3.3.5",
    "react-navigation": "^4.4.4",
    "react-navigation-collapsible": "^5.10.2",
    "react-navigation-stack": "^2.10.4",
    "sentry-expo": "^4.0.0",
    "typeorm": "~0.2.34"
  },
  "peerDependencies": {
    "@bible-engine/core": "0.x"
  },
  "expo": {
    "plugins": [
      "sentry-expo"
    ]
  }
}
