{
    "name": "@bible-engine/server",
    "version": "0.1.0",
    "main": "src/main.ts",
    "scripts": {
        "start": "pm2 startOrRestart process.json --env production",
        "startDev": "pm2 startOrRestart process.json --env dev --watch"
    },
    "dependencies": {
        "@koa/cors": "^2.2.3",
        "@types/koa-router": "^7.0.35",
        "apollo-server-koa": "^2.2.6",
        "graphql": "^14.0.2",
        "isomorphic-fetch": "^2.2.1",
        "koa": "^2.6.2",
        "koa-bodyparser": "^4.2.1",
        "koa-router": "^7.4.0",
        "mysql2": "^1.6.4",
        "pako": "^1.0.7",
        "pm2": "^3.2.3",
        "tsconfig-paths": "^3.7.0",
        "type-graphql": "^0.15.0",
        "typeorm": "0.2.15"
    },
    "devDependencies": {
        "@types/jest": "24.0.11",
        "@types/koa": "^2.0.47",
        "@types/node": "^10.12.12",
        "@types/pako": "^1.0.0",
        "jest": "24.5.0",
        "random-words": "^1.1.0",
        "ts-jest": "24.0.0",
        "ts-node": "8.0.3",
        "tslint": "5.14.0",
        "typescript": "3.3.3"
    }
}
